{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "accessWidener": "better_deco.accesswidener",
  "entrypoints": {
    "main": [
      "net.tier1234.better_deco.BetterDeco"
    ],
    "client": [
      "net.tier1234.better_deco.BetterDecoClient"
    ],
    "fabric-datagen": [
      "net.tier1234.better_deco.BetterDecoDatagen"
    ]
  },
  "mixins": [
    "better_deco.mixins.json"

  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "framework": ">=${framework_version}",
    "deco_lib": ">=${deco_lib_version}"
  },

  "custom": {
    "framework": {
      "containers": [
        "net.tier1234.better_deco.init"
      ],
      "configs": [
        "net.tier1234.better_deco.Config"
      ]
    }
  },
  "suggests": {
    "another-mod": "*"
  }
}
